//
//  PrefixHeader.pch
//  SJTextViewDemo
//
//  Created by shenj on 16/12/21.
//  Copyright © 2016年 shenj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
/**
 * 屏幕宽高
 */
# define MAIN_HEIGHT [[UIScreen mainScreen]bounds].size.height
# define MAIN_WIDTH [[UIScreen mainScreen]bounds].size.width

/**
 * 使用方法：@SJWeakObj(self); // 弱化self
 *
 * sjWeakslef 代替self使用
 * 强化同理
 */
# define SJWeakObj(o) autoreleasepool{} __weak typeof(o) sjWeak##o = o;     // 弱引用
# define SJStrongObj(o) autoreleasepool{} __strong typeof(o) o = sjWeak##o; // 强引用

#endif /* PrefixHeader_pch */
